
attributes=lemma,upos,deprel
cliqueLevel=2
neighbourhoods=self::TOKEN,parent::TOKEN,child::TOKEN
minFreqFeature=5
maxNbTests=1

xcrfLabels=IO
methodCateg=joint
overlapKillSmallestExpr=0

colNames=id,form,lemma,upos,xpos,feats,head,deprel,deps,misc
categories=IAV,IRV,LS.ICV,LVC.cause,LVC.full,MVC,VID,VPC.full,VPC.semi
